<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        body {
            background-color: rgb(60, 255, 0);
        }

        .main {
            text-align: center;
            border-style: solid;
            width: 50vw;
            height: 50vw;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
            margin-left: 20%;
        }

        /* row */


        /* black */
        .black {
            background-color: black;

        }

        /* white */
        .white {
            background-color: rgb(255, 255, 255);

        }
    </style>
</head>
<!-- body -->

<body>
    <!-- main tag -->
    <main class="main">
        <!-- row-one -->

        <div class="white"></div>
        <div class="black"> </div>
        <div class="white"> </div>
        <div class="black"> </div>
        <div class="white"> </div>
        <div class="black"> </div>
        <div class="white"> </div>
        <div class="black"> </div>

        <!-- second-row -->


        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- third-row -->


        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- row-four -->


        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- row5 -->


        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- row-6 -->


        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- row-7 -->


        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- row-8 -->


        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

    </main>


</body>

</html>