
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            height: 900px;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .first{
            background-color: blanchedalmond;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .one{
            background-color: blue;
            width: 150%;
        }
        .two{
            background-color: rgb(177, 38, 107);
            width: 150%;
        }
        .sec{
            background-color: rgb(205, 141, 44);
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .sec-one{
            background-color: black;
            width:100% ;
        }
        .sec-two{
            background-color: rgb(43, 217, 75);
            width:100% ;
        }
        .sec-three{
            background-color: rgb(191, 14, 14);
            width:100% ;
        }
        
        .third{
            background-color: rgb(14, 175, 60);
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .one1{
            background-color: rgb(170, 195, 197);
            width:150% 

        }
        .two2{ 
            background-color: rgb(197, 170, 170);
            width:150% 

        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="main">
        <div class="first">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="sec">
            <div class=" sec-one"> </div>
            <div class="sec-two"> </div>
            <div class="sec-three"> </div>
             </div>
        <div class="third">
            <div class=" one1"> </div>
            <div class="two2"> </div>
        </div>
    </div>
</body>
</html>