<!DOCTYPE html>
<html>
<head>
    <style>
       .main-cointainer-one{
        background-color: bisque;
        height: 1000px;
        display: flex;
        flex-direction: row;
       }

       .mi {
            display: flex;
            flex-direction: row;
            height: 400px;
            width: 100vw;
        }

          .harcb-one {
            background-color: orangered;
            width: 40vw;
            height: 1600px;
        }
        .harcb-two {
            background-color: rgb(0, 228, 164);
            width: 40vw;
            height: 1600px;
        }
        .harcb-three{
            background-color: rgb(0, 106, 255);
            width: 40vw;
            height: 1600px;
        }
        .mainsec-2{
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
          width: 1000%;
          height: 1000%;
        }
    </style>
    
</head>
<body style="margin: 0%;">
    <!-- main1 -->
    <div class="main-container-one">
        <div class="mi">
            <!-- div1 -->
            <div class="harcb-one"></div>
            <!-- div2 -->
            <div class="harcb-two"></div>
            <!-- div3 -->
            <div class="harcb-three"></div>
        </div>
        <!-- main2 -->
        <div class="main-2">
            <!-- div1 -->
            <div class=" mainsec-2"> </div>
        </div>

    </div>
</body>
</html>