<!DOCTYPE html>
<html>

<head>
    <style>
        .main-cointainer {
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .top {

            height: 300px;
            display: flex;
            flex-direction: row;
        }

        .middle {

            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .bottom {

            height: 300px;
            display: flex;
            flex-direction: row row;
        }

        .top-one {
            background-color: rgb(209, 0, 77);
            width: 50%;
            height: 100vh;

        }

        .top-two {
            background-color: rgb(43, 255, 0);
            width: 100%;

        }

        .middle-one {
            background-color: rgb(64, 39, 8);
            width: 33%;
         
            margin-left: 33%;

        }

        .middle-two {
            background-color: rgb(203, 176, 23);
            width: 33%;

        }

        .bottom-one {
            background-color: rgb(0, 0, 0);
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="main-cointainer">
        <div class="top">
            <div class="top-one"></div>
            <div class="top-two"></div>

        </div>
        <div class="middle ">
            <div class=" middle-one"></div>
            <div class=" middle-two"></div>

        </div>
        <div class="bottom">
            <div class=" bottom-one"></div>

        </div>

    </div>

</body>

</html>