<!DOCTYPE html>
<html>
<head>
    <style>
        .main-cointainer{
             background-color: aqua;
             width: 100vw;
             height: 100vh;
             display: flex;
             flex-direction: row; 
             justify-content: center;
             align-items: center;
        }
        .child-one{
            background-color:green;
            height: 20%;
            width: 20%;
            margin: 20px;
        }
        .child-two{
            background-color: rgb(238, 255, 0);
            height: 20%;
            width: 20%;
            margin: 20px;
        }
        .child-three{
            background-color: rgb(43, 0, 255);
            height: 20%;
            width: 20%;
            margin: 20px;
        }


    </style>
    
</head>
<body> 
    <div class="main-cointainer">
    <div class="child-one"></div>
    <div class="child-two"></div>

    <div class="child-three">


    </div>
    
</body>
</html>