<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: chartreuse;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .first {
            background-color: rgb(35, 98, 139);
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
        }

        .first-one {
            background-color: cornflowerblue;
        }

        .first-two {
            background-color: aqua;
        }

        .first-three {
            background-color: rgb(0, 249, 4);
        }

        .sec {
            background-color: crimson;
            display: grid;
            grid-template-rows: 2fr 1fr 1fr;
        }

        .sec-one {
            background-color: rgb(169, 141, 147);
        }

        .sec-two {
            background-color: gold;
        }

        .sec-three {
            background-color: rgb(77, 25, 144);

        }

        .third {
            background-color: chocolate;
            display: grid;
            grid-template-columns: 1fr;
        }

        .third-one {
            background-color: dimgrey;
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .first-col {
            background-color: maroon;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .sec-col {
            background-color: rgb(65, 0, 170);
        }

        .small {
            background-color: rgb(0, 133, 170);

        }

        .smal {
            background-color: rgb(88, 170, 0);

        }

        .third-two {
            background-color: darkkhaki;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .small-one {
            background-color: rgb(154, 161, 215);

        }

        .small-two {
            background-color: rgb(170, 0, 96);
            display: grid;
            grid-template-rows: 1fr;
        }

        .small-1 {
            background-color: rgb(5, 148, 36);
        }

        .small-2 {
            background-color: rgb(42, 58, 165);
        }

      
    </style>
</head>

<body style="margin: 0px;">
    <div class="main">
        <!-- 1 -->
        <div class="first">
            <div class="first-one"></div>
            <div class="first-two"></div>
            <div class="first-three"></div>
        </div>
        <!-- 2 -->
        <div class="sec">
            <div class="sec-one"></div>
            <div class="sec-two"></div>
            <div class="sec-three"></div>
        </div>
        <!-- 3 -->
        <div class="third">
            <div class="third-one">
                <div class="first-col">
                    <div class="small"></div>
                    <div class="smal"></div>
                </div>
                <div class="sec-col">
                    <div class="col-one"></div>
                    <div class="col-two"></div>
                </div>
            </div>
            <div class="third-two">
                <div class="small-one"></div>
                <div class="small-two">
                    <div class="small-1"></div>
                    <div class="small-2">
                        
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>