<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100..900&display=swap"
    rel="stylesheet">

<head>

    <style>
        /* first main */
        .first-main {
            height: 235vh;
            width: 35vw;
            background-color: lightslategray;
        }
/* sec-main */
        .sec-main {
            height: 235vh;
            width: 70vw;
            background-color: rgb(239, 233, 233);

            margin-left: 435px;
            margin-top: -239vh;
        }
/* img */
        img {
            margin-left: 40px;
            margin-top: 40px;
            height: 40vh;
            width: 20vw;
            border-radius: 50px;
        }
/* h1 */
        h1 {
            background-color:lightsteelblue;
            text-align: center;
            font-family: "Zilla Slab", serif;
            font-weight: 400;
            margin-bottom: 20px;
            font-style: normal;

        }
/* .h1 */
        .h1 {
            font-family: "Big Shoulders Stencil Text", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            background-color: lightblue;

        }
/* h1 hower */
        h1:hover {
            background-color: lightblue;
        }
/* li marker */
        li::marker {
            color: lightseagreen ;

        }
/* h2 */
        h2 {
            font-family: "Khand", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
/* top */
        .top {
            margin-top: 5px;
            
        }
/* sec-third-forth */
        .sec-third-forth {
            margin-bottom: 37px;
        }
/* third */
        .third {
            margin-bottom: 10px;
        }
        /* ide */
        .ide{
            margin-bottom: -30px;
        }
    </style>

</head>

<body style="margin: 0px;" >
    <div class="first-main">
        <!-- image -->
        <img src="alekh.jpg">
        <!-- over -->
<!-- address -->
        <h2>

            Address:- Charde Lay-Out Dhantoli Katol
            <br>
            <br>
            Contact:- 8308860979
            <br>
            <br>
            Email:- Aalekhdhapke@gmail.com


        </h2>

        <br>
<!-- links -->
        <h1>LINKS</h1>
        <h2>
            <br>

            <ul>
                <li>
                    <a href=" https://github.com/aalekhdhapke/aalekh_repository1"> github</a>
                    <br>
                    <br>

                </li>
                <li> <a href="https://join.skype.com/invite/qLNg1suzJAgg">skype</a>
                    <br>
                    <br>

                </li>
                <li> <a href="https://www.linkedin.com/feed/">linkdin</a>
                    <br>
                </li>
            </ul>
        </h2>
        <br>
        <br>
        <br>



<!-- education -->
        <h1>EDUCATION</h1>
        <h2>
            <ul>
                <br>

                <li> Nersury to kg2 :- ARVIND INDO PUBLIC SCHOOL</li>


                <li> 1 to 2 :- ORCHID PUBLIC SCHOOL</li>


                <li>3to 10 :- MOUNT CARMEL CONVENT SCHOOL</li>
            </ul>
        </h2>
        
  
        <br>
        <br>
        <br>
        <!-- language -->
        <h1> LANGUAGE</h1>
        <h2>
            <ul>
                <br>
                <li> Hindi</li>

                <li> Marathi</li>

                 <li>English</li>

                 <li>Raghvi</li>
            </ul>
        </h2>
<!-- --- -->
        
        <h1 class="top">---</h1>

    </div>
    <!-- sec div -->
    <div class="sec-main">
        <!-- name -->
        <h1 class="h1"> <i><b>ALEKH SANJAY DHAPKE </b></i> </h1>
        <!-- skills -->
        <h1>SKILLS</h1>
        <!-- web development -->

        <h1>1.Web Development:-</h1>
        <h2>
            <ul>


                <br>
                <li>Html</li>

                <li> Css</li>
                <li>Java script</li>

                <li> Web design</li>

                <li> Web testing</li>

                <li>Standard</li>

                <li> React</li>
            </ul>
        </h2>
        <br>
        <br>

        <br>
        <h1>
            <!-- mobile development -->
            2. Mobile Development:-
        </h1>
        <h2>
            <ul>
                <br>
                <li> Native Android Developer</li>

                <li> Native Web Developer</li>

                <li>React</li>

                <li> Native mobile Design</li>

                <li> Native mobile testing</li>

                <li> standard</li>
            </ul>
        </h2>
        <br>
        <br>


        <h1 class="third">
            <!-- language known -->
            3.Language known:-
        </h1>
        <h2>
            <ul>
                <br>
                <li> c</li>

                <li> Java</li>

                <li> Swift</li>

                <li> Java script</li>

                <li> Python</li>
              
            </ul>
        </h2>

        <h1 class="ide">
            <!-- ide -->
            4. Ide:-
        </h1>
        <h2>
            <ul>
                <br>
                <li> Visual studio code</li>

                <li> X code</li>

                <li> Android studio</li>
<br>
<br>
               

            </ul>
        </h2>
        <h1>
            <!-- --- -->
            <h1>---</h1>

    </div>
</body>

</html>