<!DOCTYPE html>
<html>
<head>
    <style>
    .main-cointainer {
        background-color: gray;
        height: 500px;
        width: 500px;
        margin-left: 450px;
        border-radius: 20px;
        margin-top: 50px;
    }
    button:hover {
        background-color: rgb(157, 157, 157);
    }
    

   

    .top {
        background-color: lightgreen;
        height: 200px;
        width: 500px;
        border-radius: 20px
        
    }

    .middle {
        height: 50px;
        width: 500px;
        background-color: lightblue;
        border-radius: 10px;
    }

    input {
        background-color: lightblue;
        height: 50px;
        width: 490px;
        border-radius: 10px;
        font-size: 32px;
        font-style: italic;
        color: lightseagreen;
        font-stretch: 10px;


    }
   .button{
    font-style: italic;
    font-size: 30px;
    height: 20px;
    width: 485px;
    background-color: lightcoral;
    text-align: center;
    height: 15vw;
        width: 35vw;

       
   }
   .number {
    background-color:
    lightcoral;
  
    
    font-style: italic;
    font-size: 30px;
    height: 40px;
    width: 500px;
  }
</style>
  

</style>
</head>
<body>
    <I>
    <div id="result-box"  class="main-cointainer" >
        <div class="top" ></div>
        <br>
        <div class="middle"><input type="text"></div>
        <br>
        <div class="middle"><input type="text"></div>
        <br>
        <br>
        <br>
       <!-- button -->
      
    <div> <button class="bottom">INPUT-OUTPUT</button></div>
</I>

    
</body>
</html>