<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0px;
        }
        .ui{
            height: 70vh;
width: 40vw;

background-color: black;
        }
        .second{
          
         
           
           background-image: url( https://t3.ftcdn.net/jpg/02/90/89/76/360_F_290897614_7RdAsk2GmumcGWZ2qklmV74hKlNmznSx.jpg);
            height: 100vh;
            width: 98vw;
          
         
        }
        .display{
            text-align: center;
            font-size: 30px;
         
    
        }
        input{
            height: 15vh;
            width: 40vw;
            background-color: lightcoral;
            font-size: 36px;
        }

    </style>
</head>
<body>
   <div class="ui">

   
        <div class="second">

        <div class="display">
            <input type="number">
            
                </div>

        </div>
    </div>
       
</body>
</html>





