<!DOCTYPE html>
<html>

<head>
    <style>
        .div {
            height: 60VH;
            width: 1234VW;
            border-width: 3px;
            border-style: double;

        }

        #section-one {
            background-color: rgb(127, 148, 255);
            height: 100vh;
            width: 100vw;
        }

        #section-two {
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
        }

        #section-three {
            background-color: rgb(255, 127, 127);
            height: 80 vh;
            width: 100vw;
        }

        html {
            scroll-behavior: smooth;
            
        }
       
    </style>

</head>


<body>
    <h1>
    <a href="#section-one"> setion One</a>
    <a href="#section-two"> section two </a>
    <a href="#section-three"> section three </a>

    <h1><div id="section-one">
         section-one</h1>
    </div>
    <h1> <div id="section-two">
         section-two</h1>
    </div>
    <h1> <div id="section-three">
section-three</h1>
    </div>
    </h1>
</body>

</html>