<!DOCTYPE html>
<html>

<head>
    <style>
        .main-cointainer {
            background-color: gray;
            height: 500px;
            width: 500px;
            margin-left: 450px;
            border-radius: 20px;
            margin-top: 50px;
        }
       .top {
            background-color: lightgreen;
            height: 200px;
            width: 500px;
            border-radius: 20px
        }

        .middle {
            height: 50px;
            width: 500px;
            background-color: lightblue;
            border-radius: 10px;
        }

     
        
    </style>


    <script>
        let x = 0

        function firstoutput() {
            x += 10
            document.getElementById("display").innerHTML = 10;

        }
        function secondoutput() {
            y += 20
            document.getElementById("display").innerHTML = 20;

        }


        function seconDo() {

            document.getElementById("result-box").innerHTML = x;

        }





    </script>

</head>

<body>
    <b></b>
    <div id="display" class="main-cointainer">
        <div class="top"></div>
        
        <button>
            <div class="middle" onclick=" firstoutput()">10
        </button>
     
        <button>
            <div class="middle" onclick=" firstoutput()">20
        </button>
        
        <!-- button -->
        <button class="button " onclick=" seconDo()"> INPUT</button>


    </div>
</b>
</body>

</html>


 <!-- intro -->
 <div class="intro">
    <h2>Hello, MySelf</h2>
    <h1>Alekh Dhapke </h1>
    <h1>I am </h1>
    <br>
    
</div>
<br>
<br>