<!DOCTYPE html>
<html lang="en">

<head>
    </title>alekhdhapke></title>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* html code */
        *:root {
            --main-colour: #007f73;
            --text-colour: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background-color: #0F0F0F;

        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }


        .my-image {
            margin-top: 20%;
            height: 55vh;
            width: 30vw;
        }

        .logo {
            font-size: 30px;
            color: white;
            text-decoration: none;
        }

        .header {
            background-color: var(--main-colour);
        }

        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: -apple-system, sans-serif;
        }

        .navbar a {

            color: var(--bg-colour);
            margin-left: 4rem;
            font-weight: 700;
            transition: 0.3s ease;
            font-size: 1.9rem;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--text-colour);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--bg-colour);
            cursor: pointer;
            display: none;
        }

        /* header section code */

        .header {
            position: fixed;
            width: 100%;
            top: 0%;
            right: 0%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 5%;
            background: var(--main-colour);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        h2 {
            color: white;
        }

        i {
            color: white;
        }

        ul {
            display: flex;
            flex-direction: row;
        }







        /* home section code */
        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img img {

            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-colour);
            cursor: pointer;
            animation: floatImage 4s ease-in-out infinite;
            transition: 0.4s ease;
            height: 60vh;
        }

        .home-img img:hover {
            box-shadow: 0 0 25px var(--main-colour),
                0 0 35px var(--main-colour),
                0 0 45px var(--main-colour)
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .home-content {
            margin-left: 5rem
        }

        .home-content h3 {
            font-size: 3.7rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-colour);


        }

        .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 8rem;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            background: transparent;
            border: 0.2rem solid var(--main-colour);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-colour);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3 ease;
        }

        .social-media a:hover {
            transform: scale(1.2) translateY(-10px);
            background-color: var(--main-colour);
            color: var(--bg-colour);
            box-shadow: 0 0 25px var(--main-colour);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-colour);
            border-radius: 4rem;
            box-sizing: none;
            font-size: 1.6rem;
            color: var(--bg-colour);
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease;

        }

        .btn:hover {
            box-shadow: 0 0 1.6rem var(--main-colour);
        }

        .a,
        h1,
        h3,
        p {
            color: rgb(255, 255, 255);
        }





        /* About section code */
        #about {
            padding: 80px 0;
            color: #ababab;
            text-align: right;

        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col1 {
            flex-basis: 35%;
        }

        .about-col1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
           margin-left: 400px;
           
        }

.title{
    text-align: center;
    font-size: 60px;
            font-weight: 600;
}




        /* projects section code */


        #portfilio {
            padding: 50px 0;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;

        }

        .work img {
            width: 25vw;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #007f73);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }

        .work:hover img {
            transform: scale(1.1);

        }

        .work:hover .layer {
            height: 100%;
        }


        /* contact section code */

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: var(--main-colour);
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icon {
            margin-top: 30px;

        }

        .social-icon a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 50px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icon a:hover {
            color: var(--main-colour);
            transform: translateY(-5px);
        }

        .btn.btn2 {
            display: inline-block;
            background-color: #ff004f;
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: aliceblue;
            font-size: 18px;
            border-radius: 6px;
        }

        form btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background-color: #262626;
            font-weight: 300;
            margin-top: 20px;
        }


        /* css for small screen */
        @media only screen and (max-width: 600px) {
            #header {
                background-image: url(./myimg.jpg);
            }

            .header-text {
                margin-top: 100%;
                font-size: 16px;
            }

            .header-texth1 {
                font-size: 30px;

            }

            .sub-title {
                font-size: 40px;
            }

            .about-col1,
            .about-col2 {
                flex-basis: 100%;
            }

            .about-col1 {
                margin-bottom: 30px;

            }

            .about-col2 {
                font-size: 14px;
            }

            .tab-links {
                font-size: 16px;
                margin-right: 30px;
            }

            .contact-left,
            .contact-right {
                flex-basis: 100%;
            }

            .copyright {
                font-size: 40px;
            }
        }

        .change_content:after {
            content: "database designer ";
            animation: changetext 10s infinite linear;
            color: light yellowgreen;

        }

        @keyframes changetext {

            0% {
                content: " web-designer";
            }

            20% {
                content: "mobile-developer";
            }

            35% {
                content: " Android-developer";
            }

        }
    </style>



</head>

<body>
    <!-- header section -->
    <header class="header">
        <a href="#home" class="logo">ALEKH DHAPKE</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">

            <a href="#home">Home</a>
            <a href="#about">About</a>

            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!-- home section -->

    <section class="home" id="home">
        <div class="home-img">
            <img class="my-image" src="./alekh.jpg">
        </div>

        <div class="home-content">
            <h3>Hello, Myself</h3>
            <h1>Alekh Dhapke</h1>
            <h3>And i'm a
                <br> <span class="multiple-text"><span class="change_content"></span></span>
            </h3>

            <div class="social-media">
                <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/aalekhdhapke/aalekh_repository1"><i class='bx bxl-github'></i></a>
                <a href="https://join.skype.com/invite/qLNg1suzJAgg"><i class='bx bxl-skype'></i></a>
            </div>
            <a class="btn" href="new-resume.html">Download CV</a>



        </div>
    </section>
    <!-- About section -->
    <div id="about">

        <div class="container">

            <div class="row">

                <div class="about-col1">
                    <img
                        src="https://img.freepik.com/free-vector/hand-drawn-skeleton-cartoon-illustration_23-2150576015.jpg?size=338&ext=jpg&ga=GA1.1.1788614524.1718496000&semt=ais_user">
                </div>

                <div class="about-col2">
                    <h1 class="title">About Me</h1>
                    <p style="margin-right:-100 px; font-size: 25px;">

                        </h2>

                    </p>





                </div>
                <!-- projects -->

                <!-- projects section -->


            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>


    <!-- Contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">ContactMe</h1>
                    <p> <i class="fas fa-paper-plane"></i> aalekhdhapke@gmail.com</p>
                    <p> <i class="fa-solid fa-phone"></i> 8805955240</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                        <a href=" https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/aalekhdhapke/aalekh_repository1"><i class='bx bxl-github'></i></a>
                        <a href="https://join.skype.com/invite/qLNg1suzJAgg"><i class='bx bxl-skype'></i></a>
                    </div>

                </div>

                <div class="copyright">
                    <h3>
                        <p>Copyright © Alekh. Made by Alekh Dhapke</p>
                    </h3>
                </div>
            </div>

</body>

</html>